{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "apps/api/.env"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**", "!.next/cache/**"] },
    "test": { "dependsOn": ["^build"] },
    "lint": {},
    // ^build so workspace packages (e.g. shared-types) recompile before api/web
    // start — a stale dist can leave Nest failing TS checks with no listener,
    // which surfaces on the web as Server Component "fetch failed".
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true }
  }
}
